# Blogerator

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md
Blogerator/: Blogerator.sln
Blogerator/Blogerator/: App.razor  Blogerator.csproj  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
Blogerator/Blogerator/Data/: BlogeratorContainer.cs  BlogeratorDbContext.cs  Models.cs  TagManager.cs  WeatherForecast.cs  WeatherForecastService.cs
Blogerator/Blogerator/Migrations/: 20211018052244_InitialCreation.Designer.cs  20211018052244_InitialCreation.cs  20211031042200_AddingTags.Designer.cs  20211031042200_AddingTags.cs  20211031042418_AddingTags2.Designer.cs  20211031042418_AddingTags2.cs  20211031042825_AddingTags3.Designer.cs  20211031042825_AddingTags3.cs  20211031070605_AddingTagManager.Designer.cs  20211031070605_AddingTagManager.cs  20211031082003_AddingTagManager2.Designer.cs  20211031082003_AddingTagManager2.cs  BlogeratorDbContextModelSnapshot.cs
Blogerator/Blogerator/Options/: AzureAdOptions.cs  BlogeratorOptions.cs  ConnectionStrings.cs
Blogerator/Blogerator/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Tags.razor  _Host.cshtml  _Layout.cshtml
Blogerator/Blogerator/Properties/: launchSettings.json
Blogerator/Blogerator/Services/: BlogeratorService.cs
Blogerator/Blogerator/Shared/: BlogPost.razor  MainLayout.razor  NavMenu.razor
